# uh-its-demo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/edu/hawaii/its/demo/: DemoApplication.java
src/main/java/edu/hawaii/its/demo/util/: Numbers.java  Threads.java
src/test/java/edu/hawaii/its/demo/: DemoApplicationTests.java
src/test/java/edu/hawaii/its/demo/util/: NumbersTest.java  ThreadsTest.java
